appname = ACTest
httpport = 11111
runmode = dev
copyrequestbody = true

#mysql数据库配置
dbhost=10.2.15.36
dbport=3306
dbuser=ACTest
dbpwd=""
dbname=aclog

#test
#weakpassword
#devops

AC_host=10.2.14.64
AC_port=3306
AC_user=test
AC_pwd=weakpassword
AC_db=aiops

log_host=10.2.15.109
log_port=3306
log_user=mariaDb
log_pwd=123456
log_db=netLog

actTB=_action
domFTB=_domain_flux
fluxTB=_flux


#hbse配置
hbase.host=10.2.5.202
hbase.user=greejsj
hbase.table=DEVOPS:testWpf

#kafka
kafka_broker = "10.2.14.47:9091,10.2.14.59:9092,10.2.14.83:9093"
kafka_topic = AC
kafka_resTopic = ACRes

#单点登录配置
token=http://10.2.15.54:6666/token
tokenauth=http://10.2.15.54:6666/tokenauth
tokenexist=http://10.2.15.54:6666/tokenexist



